
#Name of the app folder and App ID as published to Splunk Base
SPLUNK_BUILD_APP_NAME=Splunk_TA_splunk_connect_for_syslog

#Name of the license file in the root of the repo
LICENSE_FILE=license-eula.txt
LICENSE_URL=https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html

SPLUNK_BUILD_AUTHOR=Ryan Faircloth
SPLUNK_BUILD_APP_COMPANY=Splunk, Inc.
SPLUNK_BUILD_EMAIL=support@splunk.com

MAIN_DESCRIPTION=Add-on for Splunk Connect for Syslog
SPLUNK_BUILD_APP_TITLE=TA for SC4S

SPLUNKBASE=https://splunkbase.splunk.com/app/xxx/
REPOSITORY=https://bitbucket.org/SPLServices/splunk_ta_splunk/
DOCSSITE=https://splunk-ta-splunk.readthedocs.io
PROJECTSITE=https://bitbucket.org/account/user/SPLServices/projects/SEC_TA

#Used by the Copy right tool to place the correct copy right on new files
COPYRIGHT_LICENSE=SPLUNK
COPYRIGHT_HOLDER=$SPLUNK_BUILD_APP_COMPANY
COPYRIGHT_YEAR=2019

#define rst_prolog
#.. |MAIN_LABEL| replace:: $(MAIN_LABEL)
#.. |VERSION| replace:: $(VERSION)
#.. |RELEASE| replace:: $(VERSION)$(PACKAGE_SLUG)
#.. |LICENSE| replace:: $(COPYRIGHT_LICENSE)
##.. _Repository: $(REPOSITORY)
#.. _SPLUNKBASE: $(SPLUNKBASE)
#endef
#export rst_prolog


SPLUNK_PASSWORD=Changed@11
SPLUNK_START_ARGS=--accept-license
